<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAF Ind e Com EIRELI</title>

    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="contato.css">

</head>
<body>
        <header>
            <nav class="menu">
               <h1 id="logo">L A F</h1>

                <ul>
                   <li><a href="index.html">Produto</a></li>
                   <li><a href="sobre.html">Sobre</a></li>
                   <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

            <section id="contato">
                <img src="./img/tel.png" alt=" ">
                <p><a href="tel:1156679742">(11) 5667-9742</a></p>

                <img src="./img/mail.png" alt=" ">
                <p><a href="mailto:laf.industria@hotmail.com">laf.industria@hotmail.com</a></p>
            </section>


        </header>

        <footer>
            <p>Desenvolvimento LAF WebSite</p>
        </footer>
</body>
</html>